{
  "name": "Animek",
  "short_name": "Animek",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
